[bdist_wheel]
universal = 1

[isort]
not_skip = __init__.py
default_section = THIRDPARTY
known_first_party = kubetest,tests

[metadata]
license_file = LICENSE

[flake8]
max-line-length = 100
exclude = lib/,src/,docs/,bin/,.tox/