[tox]
envlist=py36


[testenv]
description=
    run tests with pytest under {basepython}
deps=
    -r{toxinidir}/requirements.txt
    coverage
commands=
    pip install -e .

    ; instead of running pytest with the pytest-cov plugin, we need
    ; to run coverage against pytest as seen below. this is because
    ; when the kubetest plugin is loaded, the kubetest package is
    ; loaded prior to running coverage against it. this means that
    ; lines that were hit were not marked as hit, since they were hit
    ; before the tests were started (e.g. on plugin import).
    coverage run --parallel --source kubetest -m pytest -p no:kubetest -s {posargs:tests}
    coverage combine
    coverage html
    coverage report


[testenv:deps]
description=
    update the project's frozen dependencies (requirements.txt)
deps=
    pip-tools
commands=
    pip-compile --upgrade --output-file requirements.txt setup.py


[testenv:docs]
description=
    build the documentation for kubetest
skiptdist=True
usedevelop=True
changedir=docs
deps=
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -W -b html . _build


[testenv:examples]
description=
    run example tests with kubetest
deps=
    -r{toxinidir}/requirements.txt
commands=
    pip install -e .
    pytest -s examples --kube-log-level=info


[testenv:format]
description=
    run basic formatting tools against the source code
deps=
    isort
    autopep8
commands=
    isort --recursive --atomic {posargs:kubetest tests}
    autopep8 --recursive --in-place {toxinidir}


[testenv:lint]
description=
    run linting checks against the source code
deps=
    isort
    flake8
    twine>=1.12.0
commands=
    isort -rc -c --diff {posargs:kubetest tests}
    flake8 --show-source --statistics {posargs:kubetest tests}
    python setup.py sdist bdist_wheel
    twine check dist/*


[testenv:publish]
description=
    publish to pypi
deps=
    -r{toxinidir}/requirements.txt
    twine>=1.5.0
passenv=
    TWINE_USERNAME
    TWINE_PASSWORD
commands=
    python setup.py sdist bdist_wheel
    twine upload dist/*
