[tox]
envlist=py36
skipsdist=True
minversion=2.9.0

[testenv]
description=
    run tests with pytest under {basepython}
deps=
    -r{toxinidir}/requirements.txt
    pytest-cov
commands=
    pip install -e .
    pytest -s \
        --kubedisable \
        --cov kubetest \
        --cov-report html \
        --cov-report term \
        {posargs:tests}

[testenv:format]
deps=
    isort
    flake8
commands=
    isort {posargs:kubetest tests} -rc -c --diff
    flake8 --show-source --statistics {posargs:kubetest tests}
