[tox]
envlist=py36
skipsdist=True
minversion=2.9.0

[testenv]
description=
    run tests with pytest under {basepython}
deps=
    -r{toxinidir}/requirements.txt
    coverage
commands=
    pip install -e .

    ; instead of running pytest with the pytest-cov plugin, we need
    ; to run coverage against pytest as seen below. this is because
    ; when the kubetest plugin is loaded, the kubetest package is
    ; loaded prior to running coverage agaisnt it. this means that
    ; lines that were hit were not marked as hit, since they were hit
    ; before the tests were started (e.g. on plugin import).
    coverage run --parallel --source kubetest -m pytest -s --kube-disable {posargs:tests}
    coverage combine
    coverage html
    coverage report

[testenv:docs]
description=
    build the documentation for kubetest
skiptdist=True
usedevelop=True
changedir=docs
deps=
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -W -b html . _build


[testenv:format]
description=
    run basic format checks on the source code
deps=
    isort
    flake8
commands=
    isort {posargs:kubetest tests} -rc -c --diff
    flake8 --show-source --statistics {posargs:kubetest tests examples}


[testenv:examples]
description=
    run example tests with kubetest
deps=
    -r{toxinidir}/requirements.txt
commands=
    pip install -e .
    pytest -s examples --kube-log-level=debug